.card {
  display: block;
  text-decoration: none;
}

.card__image-holder {
  height: 50vw;
  overflow: hidden;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__info {
  padding: 15px 20px 20px;
  background-color: var(--base-color);
}

.card__title {
  margin: 0;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 800;
  color: var(--white);
  text-align: center;
}

.card__text {
  margin: 0;
  font-size: 13px;
  line-height: 1.6;
  font-weight: 400;
  color: var(--white);
  text-align: center;
}

@media screen and (min-width: 640px) {
  .card__image-holder {
    height: 32vw;
  }
}

@media screen and (min-width: 960px) {
  .card__image-holder {
    height: 18vw;
  }
}

@media screen and (--desktop) {
  .card {
    position: relative;
    height: 240px;

    &:hover {
      .card__info {
        opacity: 1;
        visibility: visible;
        transform: scale(1);
      }
    }
  }

  .card__image-holder {
    height: 100%;
  }

  .card__info {
    position: absolute;
    top: 20px;
    right: 30px;
    bottom: 20px;
    left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 35px 20px;
    background-color: hsla(var(--base-h), var(--base-s), var(--base-l), 0.85);
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.4s;
    transition-property: opacity, transform;
    transform: scale(0.9);
  }
}
